
#Sauter Tool Changer

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange #don't know why, but this is needed

net tool-change-request    <= iocontrol.0.tool-change => Sauter.trequest
net tool-change-confirmed  => iocontrol.0.tool-changed => Sauter.toolchanged
net tool-number            <= iocontrol.0.tool-prep-number => Sauter.toolnumber

#  ---Use external manual tool change dialog---

#net tool-change-request    =>  hal_manualtoolchange.change
#net tool-change-confirmed  <=  hal_manualtoolchange.changed
#net tool-number            =>  hal_manualtoolchange.number


#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

